AUTHORS
=======

### Development
Transistor is designed, developed and maintained by: [y20k](https://codeberg.org/y20k)

Contributing developer(s): [azixMcAze](https://github.com/azixMcAze) & [meonwax](https://github.com/meonwax) & [mook](https://github.com/mook) & [pelya](https://github.com/pelya) & [TacoTheDank](https://github.com/TacoTheDank)

Icon Design: [Munadi Kiehl](https://github.com/munadikieh)

### Translations
Arabic version: [ButterflyOfFire](https://hosted.weblate.org/user/boffire/) | [weblate version history](https://hosted.weblate.org/changes/?lang=ar&project=transistor)

Asturian version: [Enol P.](https://hosted.weblate.org/user/enolp/) | [weblate version history](https://hosted.weblate.org/changes/?lang=ast&project=transistor)

Basque version: [Osoitz](https://hosted.weblate.org/user/osoitz/) | [weblate version history](https://hosted.weblate.org/changes/?lang=eu&project=transistor)

Bulgarian versiom: [109247019824](https://hosted.weblate.org/user/109247019824) | [weblate version history](https://hosted.weblate.org/changes/?lang=bg&project=transistor)

Catalan version: [Jesús](https://hosted.weblate.org/user/zagur/) | [weblate version history](https://hosted.weblate.org/changes/?lang=ca&project=transistor)

Chinese version: [aerowolf](https://hosted.weblate.org/user/aerowolf/) | [weblate version history](https://hosted.weblate.org/changes/?lang=zh_Hans&project=transistor)

Croatian version: [Milo Ivir](https://hosted.weblate.org/user/milotype/) | [weblate version history](https://hosted.weblate.org/changes/?lang=hr&project=transistor)

Czech version: [Paper](https://hosted.weblate.org/user/Paper/) | [weblate version history](https://hosted.weblate.org/changes/?lang=cs&project=transistor)

Dutch version: [mm4c](https://hosted.weblate.org/user/mm4c/) | [weblate version history](https://hosted.weblate.org/changes/?lang=nl&project=transistor)

Esperanto version: [Jakub Fabijan](https://hosted.weblate.org/user/JakubFabijan/) | [weblate version history](https://hosted.weblate.org/changes/?lang=eo&project=transistor)

Estonian version: [Priit Jõerüüt](https://hosted.weblate.org/user/jrthwlate/) | [weblate version history](https://hosted.weblate.org/changes/?lang=est&project=transistor)

French version: [Nathan](https://hosted.weblate.org/user/NathanBnm/) | [weblate version history](https://hosted.weblate.org/changes/?lang=fr&project=transistor)

Finnish version: [tomechio](https://hosted.weblate.org/user/tomechio/) | [weblate version history](https://hosted.weblate.org/changes/?lang=fi&project=transistor)

German version: [nautilusx](https://hosted.weblate.org/user/nautilusx/), [y20k](https://codeberg.org/y20k) | [weblate version history](https://hosted.weblate.org/changes/?lang=de&project=transistor)

Greek version: [nikos](https://hosted.weblate.org/user/nikoss/) | [weblate version history](https://hosted.weblate.org/changes/?lang=el&project=transistor)

Hindi version: [Scrambled777](https://hosted.weblate.org/user/Scrambled777/) | [weblate version history](https://hosted.weblate.org/changes/?lang=hi&project=transistor)

Indonesian version: [zmni](https://hosted.weblate.org/user/zmni/) | [weblate version history](https://hosted.weblate.org/changes/?lang=id&project=transistor)

Interlingua version: [softinterlingua](https://codeberg.org/softinterlingua) |  [weblate version history](https://hosted.weblate.org/changes/?lang=ia&project=transistor)

Irish version: [Aindriú Mac Giolla Eoin](https://hosted.weblate.org/user/aindriu80/) | [weblate version history](https://hosted.weblate.org/changes/browse/transistor/-/ga/)

Italian version: [pjammo](https://hosted.weblate.org/user/pjammo/) | [weblate version history](https://hosted.weblate.org/changes/?lang=it&project=transistor)

Japanese version: [naofum](https://hosted.weblate.org/user/naofum/) | [weblate version history](https://hosted.weblate.org/changes/?lang=ja&project=transistor)

Korean version: [tomechio](https://hosted.weblate.org/user/sarami/) | [weblate version history](https://hosted.weblate.org/changes/?lang=ko&project=transistor)

Kurdish version: [Halbast Abdullah](https://hosted.weblate.org/user/halbast/) | [weblate version history](https://hosted.weblate.org/changes/browse/transistor/-/ckb/)

Norwegian version: [Allan Nordhøy](https://hosted.weblate.org/user/kingu/) | [weblate version history](https://hosted.weblate.org/changes/?lang=nb_NO&project=transistor)

Polish version: [woodypl](https://hosted.weblate.org/user/woodypl/), [WaldiS](https://hosted.weblate.org/user/WaldiS/) | [weblate version history](https://hosted.weblate.org/changes/?lang=pl&project=transistor)

Portuguese version: [Rui Mendes](https://hosted.weblate.org/user/tonela/) |  [weblate version history](https://hosted.weblate.org/changes/?lang=pt&project=transistor)

Portuguese (Brazil) version: [Pablo Wildson](https://hosted.weblate.org/user/Karioca/) |  [weblate version history](https://hosted.weblate.org/changes/?lang=pt_BR&project=transistor)

Russian version: [Nikita Epifanov](https://hosted.weblate.org/user/Nikets/), [Andrei Stepanov](https://hosted.weblate.org/user/adem/) | [weblate version history](https://hosted.weblate.org/changes/?lang=ru&project=transistor)

Serbian version: [Mladen Pejaković](https://hosted.weblate.org/user/pejakm/) | [weblate version history](https://hosted.weblate.org/changes/?lang=sr&project=transistor)

Slovak version: [Martin M](https://hosted.weblate.org/user/McLenin666/), [Peter Vágner](https://hosted.weblate.org/user/pvagner/) | [weblate version history](https://hosted.weblate.org/changes/?lang=sk&project=transistor)

Slovenian version: [Marjan Macek](https://hosted.weblate.org/user/macek/), [b. bunga](https://hosted.weblate.org/user/bungabunga/) | [weblate version history](https://hosted.weblate.org/changes/?lang=sl&project=transistor)

Spanish version: [gallegonovato](https://hosted.weblate.org/user/gallegonovato/), [Francisco T.](https://hosted.weblate.org/user/franciscot/) | [weblate version history](https://hosted.weblate.org/changes/?lang=es&project=transistor)

Thai version [Athicom](https://hosted.weblate.org/user/ViTy/) | [weblate version history](https://hosted.weblate.org/changes/?lang=th&project=transistor)

Turkish version [turkceapps](https://hosted.weblate.org/user/turkceapps/), [Oğuz Ersen](https://hosted.weblate.org/user/ersen/) | [weblate version history](https://hosted.weblate.org/changes/?lang=tr&project=transistor)

Ukrainian version: [Olexandr Nesterenko](https://hosted.weblate.org/user/burunduk/) | [weblate version history](https://hosted.weblate.org/changes/?lang=uk&project=transistor)

Welsh version: [Aled Powell](https://hosted.weblate.org/user/Cymrodor/) | [weblate version history](https://hosted.weblate.org/changes/?lang=cy&project=transistor)

### Want to help?
Please check out the notes in [CONTRIBUTE.md](https://codeberg.org/y20k/transistor/src/branch/master/CONTRIBUTE.md) first.