README
======

# Transistor - Simple Radio App
<img src="https://codeberg.org/y20k/transistor/raw/branch/master/metadata/en-US/images/icon.png" width="192" />

**Version 4.2.x ("Ashes to Ashes")**

Transistor is an app with a minimalistic approach for listening to radio programs over the internet, which may not be to everyone's liking. It has no radio station discovery feature. Transistor only offers a very simple search option and it imports audio streaming links when you tap them in a web browser.

Transistor is free software. It is published under the [MIT open source license](https://opensource.org/licenses/MIT). Want to help? Please check out the notes in [CONTRIBUTE.md](https://codeberg.org/y20k/transistor/src/branch/master/CONTRIBUTE.md) first.

## Install Transistor
You can install Transistor via F-Droid or IzzyOnDroid.

[<img src="https://fdroid.gitlab.io/artwork/badge/get-it-on.png" alt="Get it on F-Droid" height="80">](https://f-droid.org/repository/browse/?fdid=org.y20k.transistor) [<img src="https://gitlab.com/IzzyOnDroid/repo/-/raw/master/assets/IzzyOnDroid.png" alt="Get it on IzzyOnDroid" height="80">](https://apt.izzysoft.de/packages/org.y20k.transistor/)

## Frequent Questions

### How can I add a radio station?
There are three ways to add a radio station to Transistor: Use Search, add playlist file address (M3U, PLS), enter a raw stream address.

### Where do the radio station search results come from?
Transistor searches the [radio-browser.info](http://www.radio-browser.info/) online database. You can help out the radio-browser.info community by [adding the missing station](http://www.radio-browser.info/gui/#!/add) to their database.

### Which audio formats are supported?
Transistor can play back streams encoded in MP3, AAC and Ogg/Opus. It also has experimental support for HLS streams.

### How can I curate the radio station list?
Use the swipe gesture to delete a radio station from the list. Further editing options can be enabled in Settings. If enabled, tap and hold a radio station to edit its name, image or streaming link.

## Screenshots (v4.2)
[<img src="https://codeberg.org/y20k/transistor/raw/branch/master/metadata/en-US/images/phoneScreenshots/01-transistor.png" width="360">](https://codeberg.org/y20k/transistor/raw/branch/master/metadata/en-US/images/phoneScreenshots/01-transistor.png)
[<img src="https://codeberg.org/y20k/transistor/raw/branch/master/metadata/en-US/images/phoneScreenshots/02-transistor.png" width="360">](https://codeberg.org/y20k/transistor/raw/branch/master/metadata/en-US/images/phoneScreenshots/02-transistor.png)

[<img src="https://codeberg.org/y20k/transistor/raw/branch/master/metadata/en-US/images/phoneScreenshots/03-transistor.png" width="360">](https://codeberg.org/y20k/transistor/raw/branch/master/metadata/en-US/images/phoneScreenshots/03-transistor.png)
[<img src="https://codeberg.org/y20k/transistor/raw/branch/master/metadata/en-US/images/phoneScreenshots/04-transistor.png" width="360">](https://codeberg.org/y20k/transistor/raw/branch/master/metadata/en-US/images/phoneScreenshots/04-transistor.png)

[<img src="https://codeberg.org/y20k/transistor/raw/branch/master/metadata/en-US/images/phoneScreenshots/05-transistor.png" width="360">](https://codeberg.org/y20k/transistor/raw/branch/master/metadata/en-US/images/phoneScreenshots/05-transistor.png)
[<img src="https://codeberg.org/y20k/transistor/raw/branch/master/metadata/en-US/images/phoneScreenshots/06-transistor.png" width="360">](https://codeberg.org/y20k/transistor/raw/branch/master/metadata/en-US/images/phoneScreenshots/06-transistor.png)